<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accordian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .bg-grey {
            background-color: #F6F6F6;
        }

        .accordian-box {
            width: 540px;
            background: #FFFFFF;
            box-shadow: 0px 11px 44px -10px #00000040;
            border-radius: 20px;
            padding: 24px 21px;
        }

        .mt-43 {
            margin-top: 43px;
        }

        .accordian-head {
            width: 498px;
            height: 59px;
            border-radius: 5px;
            border: 1px solid #0000001A;
        }

        .active {
            border: 1px solid #128DFF;
            border-radius: 5px;
            text-align: justify;
        }

        .active .accordian-para {
            display: block;
        }

        .accordian-para {
            display: none;
        }

        .active .accordian-head {
            border: none;
        }

        .active img {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <header class="bg-grey min-vh-100 d-flex align-items-center justify-content-center ">
        <div class="conatiner">
            <h3 class="text-center ">Accordian</h3>
            <div class="accordian-box mt-43 d-flex gap-3 flex-column">
                <div id="accordianhead" class="active">
                    <div class="d-flex align-items-center justify-content-between accordian-head py-3 px-3">
                        <div class="accordian-btn">Group-1</div>
                        <img src="./images/accodian-img.png" alt="accodian-img">
                    </div>
                    <div class="accordian-para py-1 px-3" id="accordianpara">
                        <p class="pt-4">Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi
                            ornare.
                            Varius sit at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc.</p>
                    </div>
                </div>
                <div id="accordianhead">
                    <div class="d-flex align-items-center justify-content-between accordian-head py-3 px-3">
                        <div class="accordian-btn">Group-1</div>
                        <img src="./images/accodian-img.png" alt="accodian-img">
                    </div>
                    <div class="accordian-para py-1 px-3" id="accordianpara">
                        <p class="pt-4">Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi
                            ornare.
                            Varius sit at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc.</p>
                    </div>
                </div>
                <div id="accordianhead">
                    <div class="d-flex align-items-center justify-content-between accordian-head py-3 px-3">
                        <div class="accordian-btn">Group-1</div>
                        <img src="./images/accodian-img.png" alt="accodian-img">
                    </div>
                    <div class="accordian-para py-1 px-3" id="accordianpara">
                        <p class="pt-4">Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi
                            ornare.
                            Varius sit at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc.</p>
                    </div>
                </div>
                <div id="accordianhead">
                    <div class="d-flex align-items-center justify-content-between accordian-head py-3 px-3">
                        <div class="accordian-btn">Group-1</div>
                        <img src="./images/accodian-img.png" alt="accodian-img">
                    </div>
                    <div class="accordian-para py-1 px-3" id="accordianpara">
                        <p class="pt-4">Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi
                            ornare.
                            Varius sit at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc.</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        const accordianhead = document.querySelectorAll("#accordianhead");
        accordianhead.forEach((accordianhead) => {
            accordianhead.addEventListener("click", () => {
                const activeAccorodian = document.querySelector(".active");
                accordianhead.classList.toggle("active");
                activeAccorodian && activeAccorodian.classList.remove("active")
            })
        });

    </script>

</body>

</html>